# UserService

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/mini2/user_service/: UserServiceApplication.java
src/main/java/com/mini2/user_service/advice/: ApiCommonAdvice.java
src/main/java/com/mini2/user_service/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/mini2/user_service/api/: BackendK8sController.java
src/main/java/com/mini2/user_service/api/open/: UserAuthController.java  UserController.java
src/main/java/com/mini2/user_service/common/dto/: ApiResponseDto.java
src/main/java/com/mini2/user_service/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java
src/main/java/com/mini2/user_service/common/web/context/: GatewayRequestHeaderUtils.java
src/main/java/com/mini2/user_service/config/: SwaggerConfig.java
src/main/java/com/mini2/user_service/domain/: RefreshToken.java  Role.java  SiteUser.java  User.java
src/main/java/com/mini2/user_service/domain/dto/: EmailCheckRequestDto.java  SiteUserLoginDto.java  SiteUserRegisterDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/mini2/user_service/domain/repository/: RefreshTokenRepository.java  SiteUserRepository.java  UserRepository.java
src/main/java/com/mini2/user_service/secret/hash/: SecureHashUtils.java
src/main/java/com/mini2/user_service/secret/jwt/: TokenGenerator.java
src/main/java/com/mini2/user_service/secret/jwt/dto/: TokenDto.java
src/main/java/com/mini2/user_service/secret/jwt/props/: JwtConfigProperties.java
src/main/java/com/mini2/user_service/secret/jwt/util/: DeviceUtils.java
src/main/java/com/mini2/user_service/service/: RefreshTokenService.java  SiteUserService.java  UserAuthService.java  UserService.java
src/main/java/com/mini2/user_service/service/probe/: ProbeService.java
src/main/java/com/mini2/user_service/util/: CookieUtils.java
src/main/resources/: application-local.yml
src/test/java/com/mini2/user_service/: UserServiceApplicationTests.java
src/test/java/com/mini2/user_service/api/open/: UserAuthControllerTest.java
src/test/java/com/mini2/user_service/service/: SiteUserServiceTest.java  UserAuthServiceTest.java
src/test/resources/: application-test.yml
